{
  "name": "html5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrm123/html5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrm123/html5/issues"
  },
  "homepage": "https://github.com/hrm123/html5#readme",
  "dependencies": {
    "html5-boilerplate": "^7.2.0",
    "line-navigator": "^2.1.6"
  }
}
